<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:color/black"
            android:id="@+id/top_black"
            android:elevation="0dp"
            android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal">

        <ImageView
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tobira1"
                android:id="@+id/door_left"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:elevation="8dp"
                android:adjustViewBounds="true"
                app:layout_gravity="left"
                android:layout_width="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tobira2"
            android:id="@+id/door_right"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            app:layout_gravity="right" />
    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:color/black"
            android:id="@+id/bottom_black"
            android:layout_weight="1" />

</LinearLayout>